FROM balenalib/%%BALENA_MACHINE_NAME%%-debian:stretch-run

# Install XORG
RUN apt-get update && apt-get install --no-install-recommends xserver-xorg xserver-xorg-input-evdev

# To to able to start X from the terminal
RUN apt-get install --no-install-recommends xinit

# Install desktop environment
RUN apt-get install xfce4 xfce4-terminal dbus-x11

RUN apt-get clean

# Setting working directory
WORKDIR /usr/src/app

COPY . ./

ENV UDEV=1
ENV XFCE_PANEL_MIGRATE_DEFAULT=1

CMD ["bash", "start.sh"]