FROM balenalib/raspberrypi3-debian:buster-build

COPY sources.list /etc/apt/sources.list
COPY raspi.list /etc/apt/sources.list.d/raspi.list

# RUN apt upgrade --fix-missing && apt-get update &&  apt-get dist-upgrade

# Install desktop environment
 # perlapi-5.24.1
RUN install_packages policykit-1 raspberrypi-sys-mods zenity libpam-systemd udev libsystemd0 systemd   \
    xserver-xorg-core xserver-xorg-video-all \
    libwebkit2gtk-4.0-37 libenchant1c2a  aspell aspell-en dictionaries-common libncursesw5 libtinfo5 libtext-iconv-perl \
    keyboard-configuration perl-base liblocale-gettext-perl  \
    xserver-xorg \
    xinit lxsession desktop-file-utils \
    raspberrypi-ui-mods rpd-icons \
    gtk2-engines-clearlookspix \
    matchbox-keyboard

# disable lxpolkit popup warning
RUN mv /usr/bin/lxpolkit /usr/bin/lxpolkit.bak

RUN echo "#!/bin/bash" > /etc/X11/xinit/xserverrc \
  && echo "" >> /etc/X11/xinit/xserverrc \
  && echo 'exec /usr/bin/X -s 0 dpms -nolisten tcp "$@"' >> /etc/X11/xinit/xserverrc

# Setting working directory
WORKDIR /usr/src/app

COPY start.sh start.sh

# Adding things to autostart will cause them to be launchd automatically on starup
# COPY autostart /etc/xdg/lxsession/LXDE-pi/autostart

ENV UDEV=1

CMD ["bash", "start.sh"]