FROM balenalib/%%BALENA_MACHINE_NAME%%-debian:stretch-run

COPY sources.list /etc/apt/sources.list
COPY raspi.list /etc/apt/sources.list.d/raspi.list

# Install desktop environment
RUN install_packages xserver-xorg \
    xinit lxsession desktop-file-utils \
    raspberrypi-ui-mods rpd-icons \
    gtk2-engines-clearlookspix

# disable lxpolkit popup warning
RUN mv /usr/bin/lxpolkit /usr/bin/lxpolkit.bak

# Setting working directory
WORKDIR /usr/src/app

COPY . ./

ENV UDEV=1
CMD ["bash", "start.sh"]