FROM balenalib/%%BALENA_MACHINE_NAME%%-debian:jessie-run

ENV INITSYSTEM on

# Install XORG
RUN apt-get update && apt-get install --no-install-recommends xserver-xorg

# To to able to start X from the terminal
RUN apt-get install --no-install-recommends xinit xterm 

# Install openbox to run only the single application on the screen
RUN apt-get install openbox lxterminal x11-apps x11-xserver-utils xorg-x11-fonts

RUN sudo apt-get clean

# Setting working directory
WORKDIR /usr/src/app

COPY . ./

CMD ["bash", "start.sh"]